Receipt No.: 21-200-000101
7/26/2021 12:24:57 PM
User: wisam farraj
Order No.: 101
Cappuccino
1 x $10.00                                                                                                                $10.00
Espresso
1 x $10.00                                                                                                                $10.00
Frappccuino
2 x $10.00                                                                                                                $20.00
Mocha
1 x $10.00                                                                                                                $10.00
Items count: 4
TOTAL:                                                                                                        $50.00
Cash:                                                                                                                     $50.00
Paid amount:                                                                                                              $50.00
                                        21-200-000101